[alias]
        st = status
        wc = whatchanged
        dn = diff --name-only
        df = diff
        br = branch
        ba = branch -a
        rs = remote show
        ci = commit  
        cp = cherry-pick
        co = checkout
        ce = commit --allow-empty-message -m ''
        mb = merge-base
        unadd = reset HEAD --
        l5 = log -5
        l1 = log --pretty=oneline
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        lp = log -p
            
        kl = !gitk --argscmd='git for-each-ref --format=\"%(refname)\" refs/heads refs/tags'
        ka = !gitk --all
[push]
	default = current
[merge]
        tool = kdiff3
[mergetool "kdiff3"]
        cmd = /apps/todi/kdiff3/kdiff3 \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
[diff]
        external = ~/.bash/git-diff3.sh

